ENDPOINT=http://localhost:8080/url-to-test

USER_ID_1=UUID
USER_TOKEN_1=token-user-1

USER_ID_2=UUID
USER_TOKEN_2=token-user-2

USER_ID_3=UUID
USER_TOKEN_3=token-user-3

USER_ID_4=UUID
USER_TOKEN_4=token-user-4
